\contentsline {chapter}{\numberline {1}Vectors in Classical Physics}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Scalar Product}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Motivation and Context}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Definition and Basic Properties}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Distributivity: A Complete Geometric Proof}{2}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Algebraic Form in Cartesian Coordinates}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Rotation of the Coordinate System: Orthogonal Transformations}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Motivation}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}The Rotation Matrix}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Orthogonality Relations: Complete Derivation}{4}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Counting Independent Parameters}{4}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Transformation of Vector Components}{5}{subsection.1.2.5}%
\contentsline {subsection}{\numberline {1.2.6}Invariance of the Scalar Product}{5}{subsection.1.2.6}%
\contentsline {subsection}{\numberline {1.2.7}Key Results Summary}{6}{subsection.1.2.7}%
\contentsline {section}{\numberline {1.3}The Vector Product}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Overview and Motivation}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Geometric Definition}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}The Levi-Civita Symbol}{7}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}The Fundamental Epsilon-Delta Identity}{7}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Algebraic Definition of the Vector Product}{9}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}The BAC-CAB Rule and Vector Identities}{9}{subsection.1.3.6}%
\contentsline {subsection}{\numberline {1.3.7}The Scalar Triple Product}{10}{subsection.1.3.7}%
\contentsline {subsection}{\numberline {1.3.8}Transformation Properties: Vectors vs.\ Pseudovectors}{11}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Key Results Summary}{12}{subsection.1.3.9}%
\contentsline {section}{\numberline {1.4}A Vector Treatment of Classical Orbit Theory}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Overview and Motivation}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Conservation of Angular Momentum}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}The Inverse-Square Force}{13}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}Expression for Angular Momentum}{14}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}A Key Derivative}{14}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}The Laplace--Runge--Lenz Vector}{15}{subsection.1.4.6}%
\contentsline {subsection}{\numberline {1.4.7}Derivation of the Orbit Equation}{15}{subsection.1.4.7}%
\contentsline {subsection}{\numberline {1.4.8}Eccentricity in Terms of Energy}{16}{subsection.1.4.8}%
\contentsline {subsection}{\numberline {1.4.9}Key Results Summary}{17}{subsection.1.4.9}%
\contentsline {section}{\numberline {1.5}Differential Operations on Scalar and Vector Fields}{17}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Overview and Motivation}{17}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Orthogonal Curvilinear Coordinates}{17}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}The Gradient}{18}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}The Divergence}{19}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}The Curl}{20}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}The Laplacian}{22}{subsection.1.5.6}%
\contentsline {subsection}{\numberline {1.5.7}Vector Laplacian and Important Identities}{23}{subsection.1.5.7}%
\contentsline {subsection}{\numberline {1.5.8}Fundamental Identities: Curl of Gradient and Divergence of Curl}{24}{subsection.1.5.8}%
\contentsline {subsection}{\numberline {1.5.9}Application: Maxwell's Equations}{25}{subsection.1.5.9}%
\contentsline {subsection}{\numberline {1.5.10}Key Results Summary}{25}{subsection.1.5.10}%
