Chapter 6, Problem 38. Prove the integral representation for the Hermite polynomi-
als:
Hn(x) = 2n
‚ąöŌÄ
‚ąę ‚ąě
‚ąí‚ąě
(x + it)ne‚ąít2
dt.
Use this result to derive an explicit series for the Hermite polynomials:
Hn(x) = n!
‚Ćän/2‚Ćč‚ąĎ
m=0
(‚ąí1)m(2x)n‚ąí2m
m!(n ‚ąí 2m)! .
Solution.
Part 1: Prove the integral representation.
Consider the integral In =
‚ąę ‚ąě
‚ąí‚ąě(x + it)ne‚ąít2
dt.
Expand using the binomial theorem:
(x + it)n =
n‚ąĎ
k=0
( n
k
)
xn‚ąík(it)k.
In =
n‚ąĎ
k=0
( n
k
)
xn‚ąíkik
‚ąę ‚ąě
‚ąí‚ąě
tke‚ąít2
dt.
The integral
‚ąę ‚ąě
‚ąí‚ąě tke‚ąít2
dt = 0 for k odd (by symmetry), and for k = 2m:
‚ąę ‚ąě
‚ąí‚ąě
t2me‚ąít2
dt = (2m)!
4mm!
‚ąöŌÄ =
‚ąöŌÄ (2m ‚ąí 1)!!
2m .
More precisely:
‚ąę ‚ąě
‚ąí‚ąě t2me‚ąít2
dt = (2m)!
22mm!
‚ąöŌÄ.
So:
In =
‚Ćän/2‚Ćč‚ąĎ
m=0
( n
2m
)
xn‚ąí2mi2m (2m)!‚ąöŌÄ
22mm! = ‚ąöŌÄ
‚Ćän/2‚Ćč‚ąĎ
m=0
n!(‚ąí1)mxn‚ąí2m
(2m)!(n ‚ąí 2m)! ¬∑ (2m)!
4mm! .
= ‚ąöŌÄ
‚Ćän/2‚Ćč‚ąĎ
m=0
(‚ąí1)mn! xn‚ąí2m
(n ‚ąí 2m)! 4mm! .
Now multiply by 2n/‚ąöŌÄ:
2n
‚ąöŌÄ In =
‚Ćän/2‚Ćč‚ąĎ
m=0
(‚ąí1)mn! (2x)n‚ąí2m
(n ‚ąí 2m)! m! ¬∑ xn‚ąí2m
xn‚ąí2m ¬∑ 2n
4m ¬∑ 2n‚ąí2m
Wait, let me redo: 2n
‚ąöŌÄ ¬∑ ‚ąöŌÄ ¬∑ (‚ąí1)mn! xn‚ąí2m
(n‚ąí2m)! 4mm! = (‚ąí1)mn! 2nxn‚ąí2m
(n‚ąí2m)! 4mm! .
And 2n
4m = 2n
22m = 2 n‚ąí2m, so each term is (‚ąí1)mn! (2x)n‚ąí2m
(n‚ąí2m)! m! .
Therefore:
2n
‚ąöŌÄ In = n!
‚Ćän/2‚Ćč‚ąĎ
m=0
(‚ąí1)m(2x)n‚ąí2m
m!(n ‚ąí 2m)! = Hn(x). ‚úď
1

Part 2: The explicit series follows directly from the computation above:
Hn(x) = n!
‚Ćän/2‚Ćč‚ąĎ
m=0
(‚ąí1)m(2x)n‚ąí2m
m!(n ‚ąí 2m)! .
2