Chapter 6, Problem 39. Show that:
(a) őď(x + 1) = xőď(x) for x > 0
(b) őď(n + 1) = n!, where n is a positive integer.
Solution.
The Gamma function is defined by:
őď(x) =
‚ąę ‚ąě
0
tx‚ąí1e‚ąít dt, x > 0.
(a) Integrate by parts with u = tx and dv = e‚ąít dt:
őď(x + 1) =
‚ąę ‚ąě
0
txe‚ąít dt =
[
‚ąítxe‚ąít]‚ąě
0 +
‚ąę ‚ąě
0
xtx‚ąí1e‚ąít dt.
The boundary term: as t ‚Üí ‚ąě , txe‚ąít ‚Üí 0 (exponential beats polynomial). At t = 0 :
0x ¬∑ 1 = 0 (for x > 0). So the boundary term vanishes.
őď(x + 1) = x
‚ąę ‚ąě
0
tx‚ąí1e‚ąít dt = x őď(x).
(b) From part (a), applying the recursion repeatedly:
őď(n + 1) = n őď(n) = n(n ‚ąí 1)őď(n ‚ąí 1) = ¬∑ ¬∑ ¬∑ = n(n ‚ąí 1)(n ‚ąí 2) ¬∑ ¬∑ ¬∑ 2 ¬∑ 1 ¬∑ őď(1).
Evaluate őď(1):
őď(1) =
‚ąę ‚ąě
0
t0e‚ąít dt =
‚ąę ‚ąě
0
e‚ąít dt = 1.
Therefore:
őď(n + 1) = n! ¬∑ 1 = n!.
1