Chapter 7, Problem 21
Problem: Determine the Green‚Äôs function, G(x, y; x‚Ä≤, y‚Ä≤), for the homogeneous heat equation
for the entire xy-plane (i.e., the two-dimensional Green‚Äôs function for an infinite plane).
Assume that at t = 0 the temperature is a constant T0 inside a square of side 2a,
centered at the origin, and zero outside this square. Determine the temperature distribution
throughout the plane for all later times t in terms of the error function:
erf(a) = 2‚àöœÄ
‚à´ a
0
e‚àís2
ds.
Solution:
Two-dimensional heat kernel: The heat equation is ‚àÇT /‚àÇt = k‚àá2T . The Green‚Äôs
function on the infinite plane is the product of two one-dimensional kernels:
G(x, y, t; x‚Ä≤, y‚Ä≤, 0) = 1
4œÄkt exp
(
‚àí (x ‚àí x‚Ä≤)2 + (y ‚àí y‚Ä≤)2
4kt
)
.
Temperature evolution: The solution is:
T (x, y, t) =
‚à´ ‚à´
R2
G(x, y, t; x‚Ä≤, y‚Ä≤, 0) T (x‚Ä≤, y‚Ä≤, 0) dx‚Ä≤ dy‚Ä≤.
With T (x‚Ä≤, y‚Ä≤, 0) = T0 for |x‚Ä≤| < a and |y‚Ä≤| < a, zero otherwise:
T (x, y, t) = T0
4œÄkt
‚à´ a
‚àía
‚à´ a
‚àía
exp
(
‚àí (x ‚àí x‚Ä≤)2 + (y ‚àí y‚Ä≤)2
4kt
)
dx‚Ä≤ dy‚Ä≤.
The double integral factors:
T (x, y, t) = T0
4œÄkt
[‚à´ a
‚àía
e‚àí(x‚àíx‚Ä≤)2/(4kt) dx‚Ä≤
][‚à´ a
‚àía
e‚àí(y‚àíy‚Ä≤)2/(4kt) dy‚Ä≤
]
.
For the x‚Ä≤-integral, substitute s = (x‚Ä≤ ‚àí x)/
‚àö
4kt:
‚à´ a
‚àía
e‚àí(x‚àíx‚Ä≤)2/(4kt) dx‚Ä≤ =
‚àö
4kt
‚à´ (a‚àíx)/
‚àö
4kt
(‚àía‚àíx)/
‚àö
4kt
e‚àís2
ds.
Using
‚à´ Œ≤
Œ± e‚àís2
ds =
‚àöœÄ
2
[
erf(Œ≤)‚àíerf(Œ±)
]
(extending erf to negative arguments via erf(‚àíx) =
‚àíerf(x)):
‚à´ a
‚àía
e‚àí(x‚àíx‚Ä≤)2/(4kt) dx‚Ä≤ =
‚àö
œÄkt
[
erf
( a ‚àí x‚àö
4kt
)
+ erf
( a + x‚àö
4kt
)]
.
Similarly for the y‚Ä≤-integral. Therefore:
T (x, y, t) = T0
4
[
erf
( a ‚àí x‚àö
4kt
)
+ erf
( a + x‚àö
4kt
)][
erf
( a ‚àí y‚àö
4kt
)
+ erf
( a + y‚àö
4kt
)]
.
Check: At t = 0 , erf(‚àû) = 1 and erf(‚àí‚àû) = ‚àí1. For |x| < a : both arguments are
+‚àû, giving 1 + 1 = 2 ; similarly for y. So T = T0(2)(2)/4 = T0. For |x| > a : one argument
is +‚àû and the other ‚àí‚àû, giving 1 ‚àí 1 = 0 . ‚úì ‚ñÝ
1