Chapter 7, Problem 7
Problem: Prove that for any linear differential operator of the form
f0(x) dnu
dxn + f1(x) dn‚àí1u
dxn‚àí1 + ¬∑ ¬∑ ¬∑ + fn(x) u = f (x),
we have dW
dx = ‚àí f1
f0
W,
where W is defined by
W (x) =

u1 u2 ¬∑ ¬∑ ¬∑ un
u‚Ä≤
1 u‚Ä≤
2 ¬∑ ¬∑ ¬∑ u‚Ä≤
n
... ... . . . ...
u(n‚àí1)
1 u(n‚àí1)
2 ¬∑ ¬∑ ¬∑ u(n‚àí1)
n

,
u1(x), u2(x), . . . , un(x) are the linearly independent solutions of the equation, and u(m) de-
notes the mth derivative of u. Thus W (x) is given by
W (x) = C exp

‚àí
Z f1(x)
f0(x) dx

.
Solution:
To differentiate the determinant, we use the rule that the derivative of a determinant is
the sum of determinants obtained by differentiating each row separately (keeping all other
rows unchanged).
Write W with rows R0, R1, . . . , Rn‚àí1 where row Rk has entries (u(k)
1 , u(k)
2 , . . . , u(k)
n ).
Differentiating row Rk gives row (u(k+1)
1 , u(k+1)
2 , . . . , u(k+1)
n ).
For k = 0 , 1, . . . , n‚àí 2: The differentiated row k becomes identical to row k + 1 of the
original determinant. A determinant with two identical rows is zero. Therefore, these terms
all vanish.
The only non-vanishing contribution comes from differentiating the last row Rn‚àí1:
W ‚Ä≤ =

u1 u2 ¬∑ ¬∑ ¬∑ un
u‚Ä≤
1 u‚Ä≤
2 ¬∑ ¬∑ ¬∑ u‚Ä≤
n
... ... . . . ...
u(n‚àí2)
1 u(n‚àí2)
2 ¬∑ ¬∑ ¬∑ u(n‚àí2)
n
u(n)
1 u(n)
2 ¬∑ ¬∑ ¬∑ u(n)
n

.
Since each uj satisfies the homogeneous equation:
f0 u(n)
j + f1 u(n‚àí1)
j + ¬∑ ¬∑ ¬∑ + fn uj = 0,
we can write:
u(n)
j = ‚àí f1
f0
u(n‚àí1)
j ‚àí f2
f0
u(n‚àí2)
j ‚àí ¬∑ ¬∑ ¬∑ ‚àí fn
f0
uj.
1

Substitute this into the last row of the determinant:
W ‚Ä≤ =

u1 ¬∑ ¬∑ ¬∑ un
... . . . ...
u(n‚àí2)
1 ¬∑ ¬∑ ¬∑ u(n‚àí2)
n
‚àí f1
f0
u(n‚àí1)
1 ‚àí f2
f0
u(n‚àí2)
1 ‚àí ¬∑ ¬∑ ¬∑ ¬∑ ¬∑ ¬∑ ‚àí f1
f0
u(n‚àí1)
n ‚àí f2
f0
u(n‚àí2)
n ‚àí ¬∑ ¬∑ ¬∑

.
By multilinearity of the determinant in the last row, this splits into a sum of determinants.
The term with ‚àí fk
f0
u(n‚àík)
j in the last row (for k = 2 , 3, . . . , n) creates a determinant where
the last row is proportional to row n ‚àí k (the row containing u(n‚àík)
j ). Such a determinant
has two proportional rows and therefore vanishes.
The only surviving term is k = 1:
W ‚Ä≤ = ‚àí f1
f0

u1 ¬∑ ¬∑ ¬∑ un
u‚Ä≤
1 ¬∑ ¬∑ ¬∑ u‚Ä≤
n
... . . . ...
u(n‚àí1)
1 ¬∑ ¬∑ ¬∑ u(n‚àí1)
n

= ‚àí f1
f0
W.
This is Abel‚Äôs identity generalized to nth-order equations. Integrating:
W (x) = C exp

‚àí
Z x f1(t)
f0(t) dt

. ‚ñÝ
2