Chapter 8, Problem 3. Minkowski‚Äôs Inequality.
(a) Show that |f (x) + g(x)|p ‚Č§ |f (x) + g(x)|p‚ąí1|f (x)| + |f (x) + g(x)|p‚ąí1|g(x)|, and hence
that if f and g belong to Lp (the space of p-integrable functions), then so does f + g. Thus
Lp is indeed a vector space.
(b) Show that for p > 1,
‚ąę b
a
|f + g|p dx ‚Č§
‚ąę b
a
|f + g|p‚ąí1|f | dx +
‚ąę b
a
|f + g|p‚ąí1|g| dx,
and that |f + g|p‚ąí1 belongs to Lq if f and g belong to Lp, where 1/p + 1/q = 1.
(c) Apply H√∂lder‚Äôs inequality (see Problem 8.2) to each of the two integrals on the
right-hand side of the inequality in part (b), and hence show that
[‚ąę b
a
|f + g|p dx
]1/p
‚Č§
[‚ąę b
a
|f |p dx
]1/p
+
[‚ąę b
a
|g|p dx
]1/p
.
This is Minkowski‚Äôs inequality.
Solution.
Part (a): By the triangle inequality,
|f (x) + g(x)| ‚Č§ | f (x)| + |g(x)|.
Multiplying both sides by |f (x) + g(x)|p‚ąí1 ‚Č• 0:
|f + g|p ‚Č§ |f + g|p‚ąí1|f | + |f + g|p‚ąí1|g|.
Now if f, g ‚ąą Lp, then |f |p and |g|p are integrable. Since |f + g| ‚Č§ | f | + |g|:
|f + g|p ‚Č§ (|f | + |g|)p ‚Č§ 2p max(|f |p, |g|p) ‚Č§ 2p(|f |p + |g|p).
Integrating shows
‚ąę
|f + g|p dx < ‚ąě, so f + g ‚ąą Lp. Hence Lp is closed under addition and
is a vector space. ‚úď
Part (b): Integrating the inequality from part (a):
‚ąę b
a
|f + g|p dx ‚Č§
‚ąę b
a
|f + g|p‚ąí1|f | dx +
‚ąę b
a
|f + g|p‚ąí1|g| dx.
Now, since 1/p + 1/q = 1 implies q = p/(p ‚ąí 1), we have (p ‚ąí 1)q = p. Thus
‚ąę b
a
(
|f + g|p‚ąí1) q
dx =
‚ąę b
a
|f + g|p dx < ‚ąě,
since f + g ‚ąą Lp by part (a). Therefore |f + g|p‚ąí1 ‚ąą Lq. ‚úď
Part (c): Apply H√∂lder‚Äôs inequality to each integral on the right:
‚ąę
|f + g|p‚ąí1|f | dx ‚Č§
[‚ąę
|f |p dx
]1/p [‚ąę
|f + g|(p‚ąí1)q dx
]1/q
= ‚ą•f ‚ą•p
[‚ąę
|f + g|p dx
]1/q
,
1

and similarly ‚ąę
|f + g|p‚ąí1|g| dx ‚Č§ ‚ą•g‚ą•p
[‚ąę
|f + g|p dx
]1/q
.
Combining: ‚ąę
|f + g|p dx ‚Č§ (‚ą•f ‚ą•p + ‚ą•g‚ą•p)
[‚ąę
|f + g|p dx
]1/q
.
Dividing both sides by
[‚ąę
|f + g|p dx
]1/q
(assuming it is nonzero; if zero, the result is trivial):
[‚ąę
|f + g|p dx
]1‚ąí1/q
‚Č§ ‚ą•f ‚ą•p + ‚ą•g‚ą•p.
Since 1 ‚ąí 1/q = 1/p:
‚ą•f + g‚ą•p ‚Č§ ‚ą•f ‚ą•p + ‚ą•g‚ą•p.
This is Minkowski‚Äôs inequality, confirming that ‚ą• ¬∑ ‚ą•p defines a norm on Lp. ‚Ė†
2