Chapter 8, Problem 18. Solve the equations
(a) f (x) = x + 2
‚à´ 1
0 e‚àí(x+y)f (y) dy
(b) f (x) = x + Œª
2
‚à´ œÄ
0 cos(x + y)f (y) dy
Solution.
Part (a): The kernel k(x, y) = 2 e‚àí(x+y) = 2e‚àíxe‚àíy is separable (rank 1). Let
c =
‚à´ 1
0
e‚àíyf (y) dy.
Then f (x) = x + 2c e‚àíx. Substituting:
c =
‚à´ 1
0
e‚àíy[y + 2c e‚àíy] dy =
‚à´ 1
0
ye‚àíy dy + 2c
‚à´ 1
0
e‚àí2y dy.
We computed before:
‚à´ 1
0 ye‚àíy dy = 1 ‚àí 2e‚àí1 and
‚à´ 1
0 e‚àí2y dy = 1‚àíe‚àí2
2 .
So:
c = (1 ‚àí 2e‚àí1) + c(1 ‚àí e‚àí2) = ‚áí c[1 ‚àí (1 ‚àí e‚àí2)] = 1 ‚àí 2e‚àí1,
c ¬∑ e‚àí2 = 1 ‚àí 2e‚àí1 =‚áí c = 1 ‚àí 2e‚àí1
e‚àí2 = e2 ‚àí 2e.
Therefore:
f (x) = x + 2(e2 ‚àí 2e)e‚àíx.
Part (b): Expand cos(x + y) = cos x cos y ‚àí sin x sin y. So the kernel is separable with
rank 2:
k(x, y) = Œª
2 [cos x cos y ‚àí sin x sin y].
Let:
a =
‚à´ œÄ
0
cos y f (y) dy, b =
‚à´ œÄ
0
sin y f (y) dy.
Then:
f (x) = x + Œª
2 [a cos x ‚àí b sin x].
Computing a:
a =
‚à´ œÄ
0
cos y
[
y + Œª
2 (a cos y ‚àí b sin y)
]
dy.
‚à´ œÄ
0
y cos y dy = [y sin y + cos y]œÄ
0 = (0 ‚àí 1) ‚àí (0 + 1) = ‚àí2.
‚à´ œÄ
0
cos2 y dy = œÄ
2 ,
‚à´ œÄ
0
cos y sin y dy = 0.
So a = ‚àí2 + ŒªaœÄ
4 , giving a(1 ‚àí ŒªœÄ
4 ) = ‚àí2:
a = ‚àí2
1 ‚àí ŒªœÄ/4 = ‚àí8
4 ‚àí ŒªœÄ .
1

Computing b:
b =
‚à´ œÄ
0
sin y
[
y + Œª
2 (a cos y ‚àí b sin y)
]
dy.
‚à´ œÄ
0
y sin y dy = [‚àíy cos y + sin y]œÄ
0 = œÄ.
‚à´ œÄ
0
sin y cos y dy = 0,
‚à´ œÄ
0
sin2 y dy = œÄ
2 .
So b = œÄ ‚àí ŒªbœÄ
4 , giving b(1 + ŒªœÄ
4 ) = œÄ:
b = œÄ
1 + ŒªœÄ/4 = 4œÄ
4 + ŒªœÄ .
Therefore:
f (x) = x + Œª
2
[ ‚àí8
4 ‚àí ŒªœÄ cos x ‚àí 4œÄ
4 + ŒªœÄ sin x
]
= x ‚àí 4Œª
4 ‚àí ŒªœÄ cos x ‚àí 2ŒªœÄ
4 + ŒªœÄ sin x.
The solution exists provided Œª Ã∏= ¬±4/œÄ. ‚ñÝ
2