Chapter 8, Problem 4. Solve the equations
(a) f (x) = x + őĽ
‚ąę 1
0 e‚ąí(x+y)f (y) dy
(b) f (x) = 1 + 2
‚ąę x
0 f (y) dy
by iteration. For what values of őĽ will the iterations converge?
Solution.
Part (a): The kernel is k(x, y) = e‚ąí(x+y) = e‚ąíxe‚ąíy, which is separable (rank one). The
integral equation is:
f (x) = x + őĽe‚ąíx
‚ąę 1
0
e‚ąíyf (y) dy.
Let c =
‚ąę 1
0 e‚ąíyf (y) dy. Then f (x) = x + őĽc e‚ąíx. Substituting back:
c =
‚ąę 1
0
e‚ąíy[y + őĽc e‚ąíy] dy =
‚ąę 1
0
ye‚ąíy dy + őĽc
‚ąę 1
0
e‚ąí2y dy.
Computing the integrals:
‚ąę 1
0
ye‚ąíy dy = [‚ąíye‚ąíy]1
0 +
‚ąę 1
0
e‚ąíy dy = ‚ąíe‚ąí1 + (1 ‚ąí e‚ąí1) = 1 ‚ąí 2e‚ąí1,
‚ąę 1
0
e‚ąí2y dy = 1 ‚ąí e‚ąí2
2 .
Therefore:
c = 1 ‚ąí 2e‚ąí1 + őĽc ¬∑ 1 ‚ąí e‚ąí2
2 .
Solving for c:
c
[
1 ‚ąí őĽ(1 ‚ąí e‚ąí2)
2
]
= 1 ‚ąí 2e‚ąí1,
c = 1 ‚ąí 2e‚ąí1
1 ‚ąí őĽ(1‚ąíe‚ąí2)
2
= 2(1 ‚ąí 2e‚ąí1)
2 ‚ąí őĽ(1 ‚ąí e‚ąí2) .
The solution is:
f (x) = x + 2őĽ(1 ‚ąí 2e‚ąí1)
2 ‚ąí őĽ(1 ‚ąí e‚ąí2) e‚ąíx.
The solution exists provided őĽ Őł= 2
1‚ąíe‚ąí2 .
Iteration convergence: The Neumann series converges when |őĽ|‚ą•K‚ą• < 1. Since the
kernel is rank one:
‚ą•K‚ą•2 ‚Č§
‚ąę 1
0
‚ąę 1
0
e‚ąí2(x+y) dx dy =
( 1 ‚ąí e‚ąí2
2
) 2
.
So ‚ą•K‚ą• ‚Č§ 1‚ąíe‚ąí2
2 ‚Čą 0.4323. The iterations converge when |őĽ| < 2
1‚ąíe‚ąí2 ‚Čą 2.313.
Part (b): This is a Volterra equation: f (x) = 1 + 2
‚ąę x
0 f (y) dy.
1

Iterate starting from f0(x) = 1 :
f1(x) = 1 + 2
‚ąę x
0
1 dy = 1 + 2 x,
f2(x) = 1 + 2
‚ąę x
0
(1 + 2y) dy = 1 + 2 x + 2x2,
f3(x) = 1 + 2
‚ąę x
0
(1 + 2y + 2y2) dy = 1 + 2 x + 2x2 + 4x3
3 .
The pattern gives:
fn(x) =
n‚ąĎ
k=0
(2x)k
k! .
As n ‚Üí ‚ąě, this converges to:
f (x) = e2x.
Verification: f (x) = e2x gives 1 + 2
‚ąę x
0 e2y dy = 1 + [ e2y]x
0 = 1 + e2x ‚ąí 1 = e2x. ‚úď
Since this is a Volterra equation (upper limit is x, not a fixed constant), the Neumann
series always converges for all values of őĽ (here őĽ = 2). The iterated kernels produce terms
of order xn/n! which ensure convergence. ‚Ė†
2