Chapter 8, Problem 22. Just as for a bounded, linear operator on B, we define the
norm of a bounded, linear functional on B as the least upper bound of the set of all M
satisfying |F (g)| ‚Č§ M ‚ą•g‚ą• for all g ‚ąą B. As usual, we denote the norm of F by ‚ą•F ‚ą•.
(a) Show that the functional F defined on Lp by
F (g) =
Z b
a
f (x)g(x) dx,
where f ‚ąą Lq and 1/p + 1/q = 1 (see the preceding problem), we have ‚ą•F ‚ą• ‚Č§ ‚ą• f ‚ą•q. Have
the norm of F the norm appropriate to Lq, namely ‚ą• ¬∑ ‚ą•q.
(b) Show that the function
g0 = |f |q/p sgn(f )
‚ą•f ‚ą•q/p
q
belongs to Lp (1/p + 1/q = 1) and therefore that ‚ą•F ‚ą• ‚Č• ‚ą• f ‚ą•q. Combining parts (a) and (b),
we have ‚ą•F ‚ą• = ‚ą•f ‚ą•q.
Solution.
Part (a): From H√∂lder‚Äôs inequality:
|F (g)| =

Z
f g dx
 ‚Č§ ‚ą•f ‚ą•q‚ą•g‚ą•p.
Dividing by ‚ą•g‚ą•p:
|F (g)|
‚ą•g‚ą•p
‚Č§ ‚ą•f ‚ą•q for all g Őł= 0.
Taking the supremum: ‚ą•F ‚ą• ‚Č§ ‚ą• f ‚ą•q. ‚úď
Part (b): Define g0(x) = |f (x)|q/p sgn(f (x))/‚ą•f ‚ą•q/p
q where sgn (z) = z/|z| for z Őł= 0.
First, check g0 ‚ąą Lp:
Z
|g0|p dx = 1
‚ą•f ‚ą•q
q
Z
|f |q dx = ‚ą•f ‚ą•q
q
‚ą•f ‚ą•q
q
= 1.
So ‚ą•g0‚ą•p = 1 and g0 ‚ąą Lp. ‚úď
Now compute F (g0):
F (g0) =
Z
f (x)g0(x) dx = 1
‚ą•f ‚ą•q/p
q
Z
f (x)|f (x)|q/psgn(f (x)) dx.
Since f ¬∑ sgn( ¬Įf ) = f ¬∑ ¬Įf /|f | = |f |2/|f | = |f |:
F (g0) = 1
‚ą•f ‚ą•q/p
q
Z
|f (x)|1+q/p dx.
Now 1 + q/p = ( p + q)/p = q (since 1/p + 1/q = 1 implies p + q = pq, so (p + q)/p = q).
Therefore:
F (g0) = 1
‚ą•f ‚ą•q/p
q
Z
|f |q dx = ‚ą•f ‚ą•q
q
‚ą•f ‚ą•q/p
q
= ‚ą•f ‚ą•q‚ąíq/p
q = ‚ą•f ‚ą•q(1‚ąí1/p)
q = ‚ą•f ‚ą•q/q
q = ‚ą•f ‚ą•q.
1

Since ‚ą•g0‚ą•p = 1:
‚ą•F ‚ą• ‚Č• |F (g0)|
‚ą•g0‚ą•p
= ‚ą•f ‚ą•q.
Combining with part (a):
‚ą•F ‚ą• = ‚ą•f ‚ą•q. ‚Ė†
2