Chapter 9, Problem 16
Byron & Fuller, Mathematics of Classical and Quantum Physics
Problem.
(a) Using the results of Problem 9.13, show that dD
dŒª = ‚àí
R b
a N (x, x; Œª) dx.
(b) Show that if D(Œª0) = 0 , then N (x, y; Œª0) Ã∏= 0 (the zeros of D are not cancelled by
zeros of N ).
Solution.
(a) Derivative of the Fredholm determinant
From Problem 9.13, the Fredholm determinant is:
D(Œª) =
‚àûX
n=0
(‚àíŒª)n
n! dn,
where d0 = 1 and
dn =
Z
¬∑ ¬∑ ¬∑
Z

k(x1, x1) ¬∑ ¬∑ ¬∑ k(x1, xn)
... . . . ...
k(xn, x1) ¬∑ ¬∑ ¬∑ k(xn, xn)

dx1 ¬∑ ¬∑ ¬∑ dxn.
Therefore:
dD
dŒª =
‚àûX
n=1
(‚àí1)nnŒªn‚àí1
n! dn =
‚àûX
n=1
(‚àí1)nŒªn‚àí1
(n ‚àí 1)! dn.
Now consider N (x, y; Œª):
N (x, y; Œª) =
‚àûX
n=0
(‚àíŒª)n
n! Nn(x, y),
where N0(x, y) = k(x, y) and Nn(x, y) =
R
¬∑ ¬∑ ¬∑
R
‚àÜn(x, y; x1, . . . , xn) dx1 ¬∑ ¬∑ ¬∑ dxn.
Setting y = x and integrating:
Z b
a
N (x, x; Œª) dx =
‚àûX
n=0
(‚àíŒª)n
n!
Z b
a
Nn(x, x) dx.
The key identity is:
Z b
a
Nn(x, x) dx = dn+1 ¬∑ 1
n + 1 ¬∑ (n + 1) = dn+1.
This follows because setting y = x in ‚àÜn and integrating over x produces an (n + 1) √ó
(n + 1) determinant integrated over n + 1 variables (with x becoming x0), which is precisely
dn+1.
1

Therefore: Z b
a
N (x, x; Œª) dx =
‚àûX
n=0
(‚àíŒª)n
n! dn+1.
Comparing with dD/dŒª: shifting index m = n + 1:
dD
dŒª = ‚àí
‚àûX
m=1
(‚àíŒª)m‚àí1
(m ‚àí 1)! dm = ‚àí
‚àûX
n=0
(‚àíŒª)n
n! dn+1 = ‚àí
Z b
a
N (x, x; Œª) dx.
Therefore:
dD
dŒª = ‚àí
Z b
a
N (x, x; Œª) dx . ‚úì
(b) Zeros of D are not cancelled by zeros of N
Suppose D(Œª0) = 0 . Write D(Œª) = ( Œª ‚àí Œª0)p ÀúD(Œª) where ÀúD(Œª0) Ã∏= 0 and p ‚â• 1.
Assume for contradiction that N (x, y; Œª0) = 0 for all x, y, i.e., N (x, y; Œª) = ( Œª ‚àí
Œª0)q ÀúN (x, y; Œª) with q ‚â• 1 for all x, y.
From part (a):
dD
dŒª = ‚àí
Z b
a
N (x, x; Œª) dx.
At Œª = Œª0: D‚Ä≤(Œª0) = p(Œª0 ‚àí Œª0)p‚àí1 ÀúD(Œª0) + ¬∑ ¬∑ ¬∑
If p = 1: D‚Ä≤(Œª0) = ÀúD(Œª0) Ã∏= 0.
But if N (x, y; Œª0) = 0 , then
R
N (x, x; Œª0) dx = 0 , so D‚Ä≤(Œª0) = 0 . Contradiction (when
p = 1).
If p ‚â• 2: D‚Ä≤(Œª0) = 0 is consistent, but we examine D‚Ä≤‚Ä≤(Œª0) = ‚àí
R ‚àÇN
‚àÇŒª (x, x; Œª0) dx. If q ‚â• 1,
then ‚àÇN
‚àÇŒª

Œª0
may or may not vanish. Continuing this argument through p derivatives: the
pth derivative D(p)(Œª0) = p! ÀúD(Œª0) Ã∏= 0, while the corresponding derivative of
R
N (x, x; Œª) dx
would require q ‚â§ p ‚àí 1 to be nonzero. This leads to a contradiction with the relation
dD/dŒª = ‚àí
R
N (x, x; Œª) dx (differentiating p ‚àí 1 times shows q = p ‚àí 1 at most).
Therefore N (x, y; Œª0) cannot vanish identically when D(Œª0) = 0 . The resolvent R = N/D
genuinely has poles at the zeros of D(Œª). ‚ñÝ
2