Chapter 10, Problem 14
Problem. Show that any 2 ֳ— 2 matrix which commutes with the three Pauli matrices given
in Problem 10.2 must be a multiple of the unit matrix.
[Hint: Show that any 2 ֳ— 2 matrix can be written as a linear combination of the unit matrix
and the Pauli matrices.]
Solution.
Step 1: Any 2 ֳ— 2 matrix can be written as a linear combination of I, ֿƒx, ֿƒy, ֿƒz.
Let M =
(a b
c d
)
be an arbitrary 2 ֳ— 2 matrix. We write M = ־±0I + ־±1ֿƒx + ־±2ֿƒy + ־±3ֿƒz:
־±0I + ־±1ֿƒx + ־±2ֿƒy + ־±3ֿƒz =
( ־±0 + ־±3 ־±1 גˆ’ i־±2
־±1 + i־±2 ־±0 גˆ’ ־±3
)
.
Matching entries:
־±0 = a + d
2 , ־± 3 = a גˆ’ d
2 , ־± 1 = b + c
2 , ־± 2 = c גˆ’ b
2i .
So {I, ֿƒx, ֿƒy, ֿƒz} forms a basis for all 2 ֳ— 2 complex matrices.
Step 2: If M commutes with all three Pauli matrices, then ־±1 = ־±2 = ־±3 = 0.
We use the commutation relations [ֿƒi, ֿƒj] = 2 iֿµijkֿƒk. Since I commutes with everything,
[M, ֿƒj] = ־±1[ֿƒx, ֿƒj] + ־±2[ֿƒy, ֿƒj] + ־±3[ֿƒz, ֿƒj].
Commute with ֿƒx:
[M, ֿƒx] = ־±2[ֿƒy, ֿƒx] + ־±3[ֿƒz, ֿƒx] = ־±2(גˆ’2iֿƒz) + ־±3(2iֿƒy) = 0 .
Since ֿƒy and ֿƒz are linearly independent: ־±3 = 0 and ־±2 = 0.
Commute with ֿƒy:
[M, ֿƒy] = ־±1[ֿƒx, ֿƒy] = ־±1(2iֿƒz) = 0 = ג‡’ ־±1 = 0.
Therefore M = ־±0I, i.e., M is a multiple of the unit matrix. ג–¡
Remark: This is an instance of Schurג€™s lemma . The three Pauli matrices together with
I form a representation of the quaternion group (Problem 2). The set {ֿƒx, ֿƒy, ֿƒz} gener-
ates (via the group in Problem 2) a two-dimensional irreducible representation. By Schurג€™s
lemma, any matrix commuting with all elements of an irreducible representation must be a
scalar multiple of the identity.
1