Chapter 10, Problem 2
Problem. Consider the group built up from the unit matrix and the Pauli spin matrices.
The elements of this group are ┬▒I, ┬▒iŽāx, ┬▒iŽāy, and ┬▒iŽāz, where
Žāx =
(0 1
1 0
)
, Žā y =
(0 ŌłÆi
i 0
)
, Žā z =
(1 0
0 ŌłÆ1
)
.
What is the multiplication table? Find all subgroups and classes. Are there any invariant
subgroups?
Solution.
The eight elements of the group are:
G = {I, ŌłÆI, iŽāx, ŌłÆiŽāx, iŽāy, ŌłÆiŽāy, iŽāz, ŌłÆiŽāz}.
For brevity, denote these as {e, ┬»e, a, ┬»a, b,┬»b, c, ┬»c} where ┬»g = ŌłÆg.
The key multiplication rules come from the Pauli matrix algebra:
ŽāxŽāy = iŽāz, Žā yŽāz = iŽāx, Žā zŽāx = iŽāy,
and Žā2
j = I for j = x, y, z. Therefore:
(iŽāx)2 = ŌłÆI, (iŽāy)2 = ŌłÆI, (iŽāz)2 = ŌłÆI,
(iŽāx)(iŽāy) = ŌłÆŽāxŽāy = ŌłÆiŽāz, (iŽāy)(iŽāx) = ŌłÆŽāyŽāx = iŽāz.
Multiplication Table (using e, ┬»e, a, ┬»a, b,┬»b, c, ┬»c):
e ┬»e a ┬»a b ┬»b c ┬»c
e e ┬»e a ┬»a b ┬»b c ┬»c
┬»e ┬»e e ┬»a a ┬»b b ┬»c c
a a ┬»a ┬»e e ┬»c c b ┬»b
┬»a ┬»a a e ┬»e c ┬»c ┬»b b
b b ┬»b c ┬»c ┬»e e ┬»a a
┬»b ┬»b b ┬»c c e ┬»e a ┬»a
c c ┬»c ┬»b b a ┬»a ┬»e e
┬»c ┬»c c b ┬»b ┬»a a e ┬»e
Subgroups:
By LagrangeŌĆÖs theorem, proper subgroups of a group of order 8 must have order 2 or 4.
Order 2: {e, ┬»e} = {I, ŌłÆI}. This is the only subgroup of order 2 (since ┬»e is the only
element of order 2).
Order 4:
H1 = {e, ┬»e, a, ┬»a} = {I, ŌłÆI, iŽāx, ŌłÆiŽāx},
H2 = {e, ┬»e, b,┬»b} = {I, ŌłÆI, iŽāy, ŌłÆiŽāy},
H3 = {e, ┬»e, c, ┬»c} = {I, ŌłÆI, iŽāz, ŌłÆiŽāz}.
1

Each is isomorphic to the cyclic group Z4.
Conjugacy Classes:
Since ŌłÆI commutes with everything, {ŌłÆI} is its own class. For the others, we compute,
e.g.:
(iŽāy)(iŽāx)(iŽāy)ŌłÆ1 = (iŽāy)(iŽāx)(ŌłÆiŽāy) = ŌłÆiŽāx.
So iŽāx and ŌłÆiŽāx are conjugate. Similarly for the others.
The five conjugacy classes are:
{e}, {┬»e}, {a, ┬»a}, {b, ┬»b}, {c, ┬»c}.
Invariant Subgroups:
A subgroup is invariant (normal) if it is a union of complete conjugacy classes. Since the
classes are {e}, {┬»e}, {a, ┬»a}, {b, ┬»b}, {c, ┬»c}:
ŌĆó {e, ┬»e} is invariant (union of {e} and {┬»e}, order 2 divides 8). Ō£ō
ŌĆó H1 = {e, ┬»e, a, ┬»a} is invariant (union of {e}, {┬»e}, {a, ┬»a}). Ō£ō
ŌĆó H2 = {e, ┬»e, b,┬»b} is invariant. Ō£ō
ŌĆó H3 = {e, ┬»e, c, ┬»c} is invariant. Ō£ō
All four proper nontrivial subgroups are invariant. This group is known as the quater-
nion group Q8.
2