Chapter 10, Problem 12
Problem. Show that the following three sets of functions, {cos 3őł}, {sin 3őł} and {cos 4őł, sin 4őł},
transform among themselves under the elements of the group discussed in Problem 10.1.
What are the representations and characters which are obtained from these three sets of
functions? Are they irreducible representations? What can you say about the representa-
tion provided by {cos 5őł, sin 5őł}?
Solution.
The group from Problem 1 is the symmetry group of the equilateral triangle, S3 ‚ąľ=
D3, with 6 elements: {e, R, R2, ŌÉa, ŌÉb, ŌÉc}, where R is rotation by 120‚ó¶ and ŌÉa, ŌÉb, ŌÉc are
reflections.
In terms of the angular coordinate őł:
‚ÄĘ R: őł ‚Üí őł + 2ŌÄ/3
‚ÄĘ R2: őł ‚Üí őł + 4ŌÄ/3
‚ÄĘ ŌÉa: őł ‚Üí ‚ąíőł (reflection through line a at őł = 0)
‚ÄĘ ŌÉb: őł ‚Üí ‚ąíőł + 2ŌÄ/3
‚ÄĘ ŌÉc: őł ‚Üí ‚ąíőł + 4ŌÄ/3
Set 1: {cos 3őł}
Under R: cos 3(őł + 2ŌÄ/3) = cos(3 őł + 2ŌÄ) = cos 3 őł.
Under ŌÉa: cos 3(‚ąíőł) = cos 3 őł.
So cos 3őł is invariant under all group operations. This gives a one-dimensional repre-
sentation with all characters equal to 1:
Ōá(g) = 1 for all g ‚ąą S3.
This is the trivial (identity) representation, őď1. It is irreducible.
Set 2: {sin 3őł}
Under R: sin 3(őł + 2ŌÄ/3) = sin(3 őł + 2ŌÄ) = sin 3 őł.
Under ŌÉa: sin 3(‚ąíőł) = ‚ąí sin 3őł.
Under ŌÉb: sin 3(‚ąíőł + 2ŌÄ/3) = sin( ‚ąí3őł + 2ŌÄ) = ‚ąí sin 3őł.
So rotations give +1 and reflections give ‚ąí1. This is the one-dimensional ‚Äúalternat-
ing‚ÄĚ representation őď2:
Ōá(e) = 1 , Ōá (R) = Ōá(R2) = 1 , Ōá (ŌÉa) = Ōá(ŌÉb) = Ōá(ŌÉc) = ‚ąí1.
This is irreducible.
Set 3: {cos 4őł, sin 4őł}
1

Under R (őł ‚Üí őł + 2ŌÄ/3):
cos 4(őł + 2ŌÄ/3) = cos(4 őł + 8ŌÄ/3) = cos 4 őł cos(8ŌÄ/3) ‚ąí sin 4őł sin(8ŌÄ/3)
= cos 4őł ¬∑ (‚ąí 1
2 ) ‚ąí sin 4őł ¬∑ (‚ąí
‚ąö
3
2 )
= ‚ąí 1
2 cos 4őł +
‚ąö
3
2 sin 4őł.
sin 4(őł + 2ŌÄ/3) = ‚ąí
‚ąö
3
2 cos 4őł ‚ąí 1
2 sin 4őł.
The representation matrix for R is:
D(R) =
(‚ąí1/2 ‚ąí
‚ąö
3/2‚ąö
3/2 ‚ąí1/2
)
, Ōá (R) = ‚ąí1.
Under ŌÉa (őł ‚Üí ‚ąíőł):
cos 4(‚ąíőł) = cos 4 őł, sin 4(‚ąíőł) = ‚ąí sin 4őł.
D(ŌÉa) =
(1 0
0 ‚ąí1
)
, Ōá (ŌÉa) = 0 .
The character table for this representation:
Ōá(e) = 2 , Ōá (R) = Ōá(R2) = ‚ąí1, Ōá (ŌÉa) = Ōá(ŌÉb) = Ōá(ŌÉc) = 0 .
This matches the two-dimensional irreducible representation of S3. So this representation
is irreducible.
The set {cos 5őł, sin 5őł}:
Under R: cos 5(őł + 2ŌÄ/3) = cos(5 őł + 10ŌÄ/3). Since 10ŌÄ/3 = 4 ŌÄ/3 (mod 2 ŌÄ):
D(R) =
(cos(10ŌÄ/3) ‚ąí sin(10ŌÄ/3)
sin(10ŌÄ/3) cos(10 ŌÄ/3)
)
=
( ‚ąí1/2
‚ąö
3/2
‚ąí
‚ąö
3/2 ‚ąí1/2
)
.
Ōá(R) = ‚ąí1.
Under ŌÉa: cos 5(‚ąíőł) = cos 5 őł, sin 5(‚ąíőł) = ‚ąí sin 5őł, so Ōá(ŌÉa) = 0 .
Characters: Ōá(e) = 2 , Ōá(R) = Ōá(R2) = ‚ąí1, Ōá(ŌÉ) = 0 .
This is the same set of characters as the two-dimensional irreducible representation.
Therefore {cos 5őł, sin 5őł} also provides the irreducible two-dimensional representation
of S3, equivalent to that provided by {cos 4őł, sin 4őł}.
2