Chapter 10, Problem 21
Problem. Consider all possible representations of the cubic group, O, formed by taking the
direct product of the various irreducible representations of O. Find out how many times the
irreducible representations of O occur in these product representations.
Solution.
The character table of O (from Eq. (10.91)) is:
O C1 C2 C3 C4 C5
1 6 3 8 6
őď1 1 1 1 1 1
őď2 1 ‚ąí1 1 1 ‚ąí1
őď3 2 0 2 ‚ąí1 0
őď4 3 1 ‚ąí1 0 ‚ąí1
őď5 3 ‚ąí1 ‚ąí1 0 1
The direct product őďi ‚äó őďj has character Ōá(i)(g)Ōá(j)(g). We decompose each using aőĹ =
1
24
‚ąĎ
k gkŌá(őĹ)‚ąó
k Ōá(i)
k Ōá(j)
k .
Since őď1 is the identity representation, őď1 ‚äó őďi = őď i for all i. Also őďi ‚äó őďj = őď j ‚äó őďi.
őď2 ‚äó őď2: Ōá = (1, 1, 1, 1, 1) = őď 1.
őď2 ‚äó őď3: Ōá = (2, 0, 2, ‚ąí1, 0) = őď 3.
őď2 ‚äó őď4: Ōá = (3, ‚ąí1, ‚ąí1, 0, 1) = őď 5.
őď2 ‚äó őď5: Ōá = (3, 1, ‚ąí1, 0, ‚ąí1) = őď 4.
őď3 ‚äó őď3: Ōá = (4, 0, 4, 1, 0).
a1 = 1
24 [4+0+12+8+0] = 1 , a2 = 1
24 [4+0+12+8+0] = 1 , a3 = 1
24 [8+0+24 ‚ąí8+0] = 1 ,
a4 = 1
24 [12 + 0 ‚ąí 12 + 0 + 0] = 0 , a5 = 1
24 [12 + 0 ‚ąí 12 + 0 + 0] = 0 .
őď3 ‚äó őď3 = őď 1 + őď2 + őď3.
őď3 ‚äó őď4: Ōá = (6, 0, ‚ąí2, 0, 0).
a1 = 1
24 [6 + 0‚ąí6 + 0 + 0] = 0, a2 = 1
24 [6 + 0‚ąí6 + 0 + 0] = 0, a3 = 1
24 [12 + 0‚ąí12 + 0 + 0] = 0,
a4 = 1
24 [18 + 0 + 6 + 0 + 0] = 1 , a5 = 1
24 [18 + 0 + 6 + 0 + 0] = 1 .
őď3 ‚äó őď4 = őď 4 + őď5.
őď3 ‚äó őď5: Ōá = (6, 0, ‚ąí2, 0, 0).
Same characters as őď3 ‚äó őď4! So őď3 ‚äó őď5 = őď 4 + őď5.
őď4 ‚äó őď4: Ōá = (9, 1, 1, 0, 1).
a1 = 1
24 [9 + 6 + 3 + 0 + 6] = 1, a2 = 1
24 [9 ‚ąí 6 + 3 + 0‚ąí 6] = 0 , a3 = 1
24 [18 + 0 + 6 + 0 + 0] = 1,
a4 = 1
24 [27 + 6 ‚ąí 3 + 0 ‚ąí 6] = 1 , a5 = 1
24 [27 ‚ąí 6 ‚ąí 3 + 0 + 6] = 1 .
őď4 ‚äó őď4 = őď 1 + őď3 + őď4 + őď5.
őď4 ‚äó őď5: Ōá = (9, ‚ąí1, 1, 0, ‚ąí1).
a1 = 1
24 [9 ‚ąí 6 + 3 + 0‚ąí 6] = 0 , a2 = 1
24 [9 + 6 + 3 + 0 + 6] = 1, a3 = 1
24 [18 + 0 + 6 + 0 + 0] = 1,
a4 = 1
24 [27 ‚ąí 6 ‚ąí 3 + 0 + 6] = 1 , a5 = 1
24 [27 + 6 ‚ąí 3 + 0 ‚ąí 6] = 1 .
őď4 ‚äó őď5 = őď 2 + őď3 + őď4 + őď5.
őď5 ‚äó őď5: Ōá = (9, 1, 1, 0, 1).
1

Same as őď4 ‚äó őď4: őď5 ‚äó őď5 = őď 1 + őď3 + őď4 + őď5.
Summary table of direct products:
‚äó őď1 őď2 őď3 őď4 őď5
őď1 őď1 őď2 őď3 őď4 őď5
őď2 őď1 őď3 őď5 őď4
őď3 őď1+őď2+őď3 őď4+őď5 őď4+őď5
őď4 őď1+őď3+őď4+őď5 őď2+őď3+őď4+őď5
őď5 őď1+őď3+őď4+őď5
2